====================
     03-24-2017
====================

   * device/zuk/z2_plus/
508bbc1  sepolicy: Fix some denials 2  [silver]
c05118d  sepolicy: Fix some denials  [silver]
f47d4e3  audio hal: Update entries and audio policy xml  [silver]
33f87a9  Remove Magisk  [silver]
a08a990  msm8996-common: Sync GPS and Location API with upstream  [silver]
cd058d6  sepolicy: Allow mm-qcamerad to connect to perfd socket  [silver]
5a057ad  doze: change string  [silver]
fcae9b5  z2_plus: Add doze  [silver]
4abc2aa  Doze -1  [silver]
f0a2bbb  sepolicy: Remove dashd  [silver]
52e9a6e  audio hal: Remove duplicate flag  [silver]
b3e1362  media_profiles form zui 2.5  [silver]
4ddfc30  audiopolicy: Use proprietari xml  [silver]
5f1900f  z2_plus: Enable ALAC offload support  [silver]
57424be  fixes  [silver]
9da89fe  edits for camera  [silver]
1408524  Snap: Disable ZSL  [silver]
193eddc  camera: enable HAL3 api  [silver]
9012921  Revert "z2_plus: Add doze"  [silver]
d7ec9bc  z2_plus: Add doze  [silver]
8527db1  Revert "Update Doze"  [silver]
05cf31b  Revert "Update Doze"  [silver]
bdf57ea  Revert "z2_plus: Add doze"  [silver]
   * vendor/ota/
957483c  Update kenzo  (#7)  [Aditya Upreti]

====================
     03-23-2017
====================

   * device/zuk/z2_plus/
2331f83  Update Doze  [silver]
   * packages/apps/Snap/
3deda7f  Automatic translation import  [Abhisek Devkota]
   * vendor/cos/
aad8a59  Drop Oneplus 3  [GitHub]

====================
     03-22-2017
====================
